# /etc/conf.d/slothblockcoind: config file for /etc/init.d/slothblockcoind

# Config file location
#SLOTHBLOCKCOIND_CONFIGFILE="/etc/slothblockcoin/slothblockcoin.conf"

# What directory to write pidfile to?  (created and owned by $SLOTHBLOCKCOIND_USER)
#SLOTHBLOCKCOIND_PIDDIR="/var/run/slothblockcoind"

# What filename to give the pidfile
#SLOTHBLOCKCOIND_PIDFILE="${SLOTHBLOCKCOIND_PIDDIR}/slothblockcoind.pid"

# Where to write slothblockcoind data (be mindful that the blockchain is large)
#SLOTHBLOCKCOIND_DATADIR="/var/lib/slothblockcoind"

# User and group to own slothblockcoind process
#SLOTHBLOCKCOIND_USER="slothblockcoin"
#SLOTHBLOCKCOIND_GROUP="slothblockcoin"

# Path to slothblockcoind executable
#SLOTHBLOCKCOIND_BIN="/usr/bin/slothblockcoind"

# Nice value to run slothblockcoind under
#SLOTHBLOCKCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
SLOTHBLOCKCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for slothblockcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
SLOTHBLOCKCOIND_SIGTERM_TIMEOUT=60
