#!/bin/bash
#
#  slothblockcoind The slothblockcoin core server.
#
#
# chkconfig: 345 80 20
# description: slothblockcoind
# processname: slothblockcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/slothblockcoind, see below
if [ -f /etc/sysconfig/slothblockcoind ]; then
        . /etc/sysconfig/slothblockcoind
fi

RETVAL=0

prog=slothblockcoind
# you can override the lockfile via SLOTHBLOCKCOIND_LOCKFILE in /etc/sysconfig/slothblockcoind
lockfile=${SLOTHBLOCKCOIND_LOCKFILE-/var/lock/subsys/slothblockcoind}

# slothblockcoind defaults to /usr/bin/slothblockcoind, override with SLOTHBLOCKCOIND_BIN
slothblockcoind=${SLOTHBLOCKCOIND_BIN-/usr/bin/slothblockcoind}

# slothblockcoind opts default to -disablewallet, override with SLOTHBLOCKCOIND_OPTS
slothblockcoind_opts=${SLOTHBLOCKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $slothblockcoind $slothblockcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
