description "SlothBlockCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SLOTHBLOCKCOIND_BIN="/usr/bin/slothblockcoind"
env SLOTHBLOCKCOIND_USER="slothblockcoin"
env SLOTHBLOCKCOIND_GROUP="slothblockcoin"
env SLOTHBLOCKCOIND_PIDDIR="/var/run/slothblockcoind"
# upstart can't handle variables constructed with other variables
env SLOTHBLOCKCOIND_PIDFILE="/var/run/slothblockcoind/slothblockcoind.pid"
env SLOTHBLOCKCOIND_CONFIGFILE="/etc/slothblockcoin/slothblockcoin.conf"
env SLOTHBLOCKCOIND_DATADIR="/var/lib/slothblockcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # slothblockcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SLOTHBLOCKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run slothblockcoind."
        echo "The setting must appear in $SLOTHBLOCKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"SlothBlockCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SLOTHBLOCKCOIND_PIDDIR"
    chmod 0755 "$SLOTHBLOCKCOIND_PIDDIR"
    chown $SLOTHBLOCKCOIND_USER:$SLOTHBLOCKCOIND_GROUP "$SLOTHBLOCKCOIND_PIDDIR"
    chown $SLOTHBLOCKCOIND_USER:$SLOTHBLOCKCOIND_GROUP "$SLOTHBLOCKCOIND_CONFIGFILE"
    chmod 0660 "$SLOTHBLOCKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SLOTHBLOCKCOIND_PIDFILE" \
    --chuid $SLOTHBLOCKCOIND_USER:$SLOTHBLOCKCOIND_GROUP \
    --exec "$SLOTHBLOCKCOIND_BIN" \
    -- \
    -pid="$SLOTHBLOCKCOIND_PIDFILE" \
    -conf="$SLOTHBLOCKCOIND_CONFIGFILE" \
    -datadir="$SLOTHBLOCKCOIND_DATADIR" \
    -disablewallet \
    -daemon

